{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TgWUYwEJvXsBIL2svFYgm",
      "type": "rectangle",
      "x": 970.4000244140625,
      "y": 286.2000274658203,
      "width": 249.60003662109375,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 789901731,
      "version": 146,
      "versionNonce": 280881837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6x7tB0wOigMbrg0hGgO0",
          "type": "arrow"
        },
        {
          "id": "4qfzUjHi99wQcMyLisckd",
          "type": "arrow"
        },
        {
          "id": "iOrCoWBuCuH7t98eNfoF_",
          "type": "arrow"
        }
      ],
      "updated": 1765029584462,
      "link": null,
      "locked": false
    },
    {
      "id": "1di7kjdANNayXe2hppkzB",
      "type": "rectangle",
      "x": 498.3999938964844,
      "y": 164.60000610351562,
      "width": 226.39999389648438,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 484295629,
      "version": 30,
      "versionNonce": 695601613,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765029177881,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw_Q5c4h6OAnR-dyXNZZy",
      "type": "ellipse",
      "x": 456,
      "y": 275,
      "width": 190.4000244140625,
      "height": 186.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1218669037,
      "version": 105,
      "versionNonce": 23708547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765029278078,
      "link": null,
      "locked": false
    },
    {
      "id": "GrqI9SeFXqAYPrrLUK1OX",
      "type": "text",
      "x": 524,
      "y": 348.3999938964844,
      "width": 57.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 837309485,
      "version": 64,
      "versionNonce": 992632461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029234359,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6x7tB0wOigMbrg0hGgO0",
      "type": "arrow",
      "x": 652.5673526049264,
      "y": 362.7849622148306,
      "width": 306.83267180913595,
      "height": 1.384968318346239,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2016672899,
      "version": 275,
      "versionNonce": 1207403939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029369363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.23269622319856,
          -1.384968318346239
        ],
        [
          306.83267180913595,
          -0.6332924078203632
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TgWUYwEJvXsBIL2svFYgm",
        "mode": "orbit",
        "fixedPoint": [
          0.4737886702020163,
          0.47378867020201604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vQz_r3yIT3XB50E0bsO5B",
      "type": "freedraw",
      "x": 1021.7428458077568,
      "y": 356.7428763253348,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 164506499,
      "version": 4,
      "versionNonce": 895726925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765029300204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KVXCD8FVW0PxbI9nQ1Ufo",
      "type": "text",
      "x": 1002.7429831368584,
      "y": 348.7428458077567,
      "width": 172.08792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1842583971,
      "version": 56,
      "versionNonce": 3901507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029318314,
      "link": null,
      "locked": false,
      "text": "conversation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN4WZoE5WKSNSs8dekmv6",
      "type": "text",
      "x": 708.7428152901787,
      "y": 333.7428458077567,
      "width": 198.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 720540547,
      "version": 161,
      "versionNonce": 1492539341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029358850,
      "link": null,
      "locked": false,
      "text": "texts/starts\nprivate conversation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texts/starts\nprivate conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qfzUjHi99wQcMyLisckd",
      "type": "arrow",
      "x": 1231.0000610351562,
      "y": 368.26104515551816,
      "width": 344.2760845365981,
      "height": 166.6500008839713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 960535213,
      "version": 236,
      "versionNonce": 811994381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029584463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.07616388230076,
          -33.5658020466779
        ],
        [
          344.2760845365981,
          -166.6500008839713
        ]
      ],
      "startBinding": {
        "elementId": "TgWUYwEJvXsBIL2svFYgm",
        "mode": "orbit",
        "fixedPoint": [
          0.6415196468926004,
          0.6415196468926005
        ]
      },
      "endBinding": {
        "elementId": "gyhLoKgg2WZIZS4fBBleM",
        "mode": "orbit",
        "fixedPoint": [
          0.1930489054832894,
          0.19304890548328968
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iOrCoWBuCuH7t98eNfoF_",
      "type": "arrow",
      "x": 1231.0000610351565,
      "y": 363.9565996798498,
      "width": 353.6092754545666,
      "height": 66.59559494095379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1673372717,
      "version": 151,
      "versionNonce": 464621773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029586563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.40943618047777,
          -5.261315880905386
        ],
        [
          353.6092754545666,
          61.3342790600484
        ]
      ],
      "startBinding": {
        "elementId": "TgWUYwEJvXsBIL2svFYgm",
        "mode": "orbit",
        "fixedPoint": [
          0.5063650788884666,
          0.506365078888467
        ]
      },
      "endBinding": {
        "elementId": "I-NWfspRD61d4c0RCggw4",
        "mode": "orbit",
        "fixedPoint": [
          0.36034999222727304,
          0.6396500077727258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kzQhx_gs2YQisvo6p1dQc",
      "type": "rectangle",
      "x": 1565.7430136544365,
      "y": 121.36193520682204,
      "width": 400,
      "height": 148.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2034824685,
      "version": 106,
      "versionNonce": 806675427,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765029475020,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhLoKgg2WZIZS4fBBleM",
      "type": "rectangle",
      "x": 1586.2761455717541,
      "y": 128.56208982921783,
      "width": 249.60003662109375,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1385993965,
      "version": 245,
      "versionNonce": 1909938573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qfzUjHi99wQcMyLisckd",
          "type": "arrow"
        },
        {
          "id": "jt_IEEe_eDBCodjST1hf0",
          "type": "arrow"
        }
      ],
      "updated": 1765029973602,
      "link": null,
      "locked": false
    },
    {
      "id": "I-NWfspRD61d4c0RCggw4",
      "type": "rectangle",
      "x": 1595.6093364897229,
      "y": 359.22859373546794,
      "width": 249.60003662109375,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2107179533,
      "version": 227,
      "versionNonce": 751709933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOrCoWBuCuH7t98eNfoF_",
          "type": "arrow"
        },
        {
          "id": "CS2aslkMO980K6BsE4AQJ",
          "type": "arrow"
        }
      ],
      "updated": 1765029985721,
      "link": null,
      "locked": false
    },
    {
      "id": "9aCAqPAYFIUJn_fj7leG8",
      "type": "text",
      "x": 1347.0761231921965,
      "y": 252.36197081066314,
      "width": 196.30792236328125,
      "height": 35,
      "angle": 5.69464541012551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1888779949,
      "version": 119,
      "versionNonce": 939631725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029528426,
      "link": null,
      "locked": false,
      "text": "asks to match",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asks to match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5QY23-fDwtcnjTslNJXI",
      "type": "text",
      "x": 1340.40945652553,
      "y": 396.02860695975176,
      "width": 251.9718780517578,
      "height": 70,
      "angle": 0.4175442272855534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1158360365,
      "version": 93,
      "versionNonce": 1630075981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765029584461,
      "link": null,
      "locked": false,
      "text": "shares information\nabout self",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shares information\nabout self",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mIJw72h4By3r42jSw1yw",
      "type": "text",
      "x": 1662.36567905971,
      "y": 173.19522785005125,
      "width": 103.99195861816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 514052877,
      "version": 173,
      "versionNonce": 2041795853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765029836904,
      "link": null,
      "locked": false,
      "text": "ask for\npurpose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ask for\npurpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqSZ-LXjdTAKei5WW0goj",
      "type": "text",
      "x": 1668.4135789417082,
      "y": 399.6952939714705,
      "width": 95.3399658203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1213768707,
      "version": 188,
      "versionNonce": 1984977027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765029642629,
      "link": null,
      "locked": false,
      "text": "update\nmemory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update\nmemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTThTl0jIurIw2XB9U1Mj",
      "type": "rectangle",
      "x": 2169.742545718238,
      "y": 220.02862221854082,
      "width": 321.3334147135415,
      "height": 177.3332977294922,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 336947021,
      "version": 172,
      "versionNonce": 1627676771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jt_IEEe_eDBCodjST1hf0",
          "type": "arrow"
        },
        {
          "id": "CS2aslkMO980K6BsE4AQJ",
          "type": "arrow"
        },
        {
          "id": "La1S9Uwu-tfVapFxuxi0T",
          "type": "arrow"
        }
      ],
      "updated": 1765030116386,
      "link": null,
      "locked": false
    },
    {
      "id": "j8rPLFDg2e1P5fEBZb-Jv",
      "type": "text",
      "x": 2224.4094972156345,
      "y": 256.0286069597517,
      "width": 200.70391845703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 323167523,
      "version": 216,
      "versionNonce": 499221933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765029967309,
      "link": null,
      "locked": false,
      "text": "generate image\ndepicting user\nas a whole",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate image\ndepicting user\nas a whole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jt_IEEe_eDBCodjST1hf0",
      "type": "arrow",
      "x": 1846.876182192848,
      "y": 222.7141255789451,
      "width": 311.86636352538994,
      "height": 74.18957636303068,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 783531629,
      "version": 42,
      "versionNonce": 1396001101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765030189728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.86636352538994,
          74.18957636303068
        ]
      ],
      "startBinding": {
        "elementId": "gyhLoKgg2WZIZS4fBBleM",
        "mode": "orbit",
        "fixedPoint": [
          0.582509191940766,
          0.41749080805923444
        ]
      },
      "endBinding": {
        "elementId": "QTThTl0jIurIw2XB9U1Mj",
        "mode": "orbit",
        "fixedPoint": [
          0.385544069396472,
          0.6144559306035288
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CS2aslkMO980K6BsE4AQJ",
      "type": "arrow",
      "x": 1856.2093731108168,
      "y": 444.6477072065032,
      "width": 302.5331726074212,
      "height": 122.34207003936626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1766889421,
      "version": 70,
      "versionNonce": 1098294221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765030196281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.5331726074212,
          -122.34207003936626
        ]
      ],
      "startBinding": {
        "elementId": "I-NWfspRD61d4c0RCggw4",
        "mode": "orbit",
        "fixedPoint": [
          0.7305737768282875,
          0.7305737768282882
        ]
      },
      "endBinding": {
        "elementId": "QTThTl0jIurIw2XB9U1Mj",
        "mode": "orbit",
        "fixedPoint": [
          0.3183719221368191,
          0.318371922136821
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03OA8gmLCvlfEOjqPFLq2",
      "type": "text",
      "x": 1892.5082215523137,
      "y": 350.82604949132855,
      "width": 155.0919647216797,
      "height": 35,
      "angle": 5.878043463665401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 62745037,
      "version": 131,
      "versionNonce": 1164467757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765030026323,
      "link": null,
      "locked": false,
      "text": "preferences",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_SwDHZFeVp9TKRDWSAXA",
      "type": "text",
      "x": 1900.9435831267522,
      "y": 390.5143408405927,
      "width": 202.52391052246094,
      "height": 35,
      "angle": 5.878043463665401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 195486221,
      "version": 220,
      "versionNonce": 239114659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765030045716,
      "link": null,
      "locked": false,
      "text": "charecteristics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "charecteristics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlcyp2F0km6zdIgL3QzRR",
      "type": "text",
      "x": 1919.0761435372488,
      "y": 210.6953041439965,
      "width": 103.99195861816406,
      "height": 35,
      "angle": 0.31338315860983545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1596640483,
      "version": 40,
      "versionNonce": 288958371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765030069807,
      "link": null,
      "locked": false,
      "text": "purpose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kGoDJSQgGvuHtYGcNEYC",
      "type": "arrow",
      "x": 2337.076174054827,
      "y": 221.36196063813725,
      "width": 80,
      "height": 188.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1809308387,
      "version": 343,
      "versionNonce": 1877659501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765030110720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -188.00003051757812
        ]
      ],
      "startBinding": {
        "elementId": "QTThTl0jIurIw2XB9U1Mj",
        "mode": "inside",
        "fixedPoint": [
          0.5207476741432615,
          0.007518827183997511
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "La1S9Uwu-tfVapFxuxi0T",
      "type": "arrow",
      "x": 2234.9864283430893,
      "y": 209.02862221854082,
      "width": 128.08980674689383,
      "height": 108.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 93107587,
      "version": 183,
      "versionNonce": 1907547075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765030127988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.08992881720633,
          -105.6666920979817
        ],
        [
          128.08980674689383,
          2.33333841959643
        ]
      ],
      "startBinding": {
        "elementId": "QTThTl0jIurIw2XB9U1Mj",
        "mode": "inside",
        "fixedPoint": [
          0.2030410770788158,
          -0.062030087641970225
        ]
      },
      "endBinding": {
        "elementId": "QTThTl0jIurIw2XB9U1Mj",
        "mode": "inside",
        "fixedPoint": [
          0.6016607066653679,
          -0.048872161581429964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTcW9ZCKhTORiBJeL5FlA",
      "type": "text",
      "x": 2131.0761130196706,
      "y": 61.361998785109904,
      "width": 393.8758544921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 105580291,
      "version": 142,
      "versionNonce": 1220851469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765030164253,
      "link": null,
      "locked": false,
      "text": "regenerate as many times\nas needed      with feedback",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regenerate as many times\nas needed      with feedback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}